<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/scan_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/black">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:padding="10dp"
            android:src="@drawable/ic_zxing_back"
            android:clickable="true"/>

        <TextView
            android:id="@+id/scan_title"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/zxing_scan_title"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/capture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/capture_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/zxing_mask" />


            <RelativeLayout
                android:id="@+id/capture_crop_view"
                android:layout_width="270.5dp"
                android:layout_height="279dp"
                android:layout_below="@+id/rl_title"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/capture_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/capture_mask_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/capture_crop_view"
                android:gravity="center_horizontal"
                android:paddingTop="17.5dp"
                android:background="@color/zxing_mask"
                android:text="@string/zxing_scan_describe"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/capture_mask_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/capture_mask_bottom"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/rl_title"
                android:layout_toLeftOf="@id/capture_crop_view"
                android:background="@color/zxing_mask" />

            <ImageView
                android:id="@+id/capture_mask_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/capture_mask_bottom"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rl_title"
                android:layout_toRightOf="@id/capture_crop_view"
                android:background="@color/zxing_mask" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>